{application, kivi,
 [{description, "KiVi - Simple key-value database"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {kivi_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
        {logger_state, {logger_state, []}}
    ]},
  {modules, [kivi_app,
             kivi_sup,
             kivi_logger,
             kivi_server,
             kivi_client,
             kivi_datetime,
             kivi_sorter,
             kivi_parsers,
             kivi_printer
            ]},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
